vendor_name = ModelSim
source_file = 1, lpm_mux0.cmp
source_file = 1, lpm_mux0.qip
source_file = 1, lpm_mux0.vhd
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/ULA.bdf
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/Adder.bdf
source_file = 1, adder-test.vwf
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/tests/ULA-test.vwf
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/db/ULA.cbx.xml
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/lpm_mux3.tdf
source_file = 1, e:/unb/2s_(l)cl/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/unb/2s_(l)cl/quartus/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/unb/2s_(l)cl/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/unb/2s_(l)cl/quartus/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/unb/2s_(l)cl/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/unb/2s_(l)cl/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/unb/2s_(l)cl/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/db/mux_0qc.tdf
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/lpm_mux2.tdf
source_file = 1, E:/UnB/5S_OAC/Lab2/ULA/db/mux_upc.tdf
design_name = ULA
instance = comp, \select[0]~input , select[0]~input, ULA, 1
instance = comp, \S~output , S~output, ULA, 1
instance = comp, \Cout~output , Cout~output, ULA, 1
instance = comp, \select[1]~input , select[1]~input, ULA, 1
instance = comp, \Cin~input , Cin~input, ULA, 1
instance = comp, \B~input , B~input, ULA, 1
instance = comp, \Binvert~input , Binvert~input, ULA, 1
instance = comp, \inst16|LPM_MUX_component|auto_generated|result_node[0]~0 , inst16|LPM_MUX_component|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|result_node[0]~2 , inst21|LPM_MUX_component|auto_generated|result_node[0]~2, ULA, 1
instance = comp, \Ainvert~input , Ainvert~input, ULA, 1
instance = comp, \A~input , A~input, ULA, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|result_node[0]~4 , inst21|LPM_MUX_component|auto_generated|result_node[0]~4, ULA, 1
instance = comp, \inst21|LPM_MUX_component|auto_generated|result_node[0]~3 , inst21|LPM_MUX_component|auto_generated|result_node[0]~3, ULA, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, ULA, 1
