// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/25/2023 02:13:45"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	S,
	A,
	Ainvert,
	B,
	Binvert,
	Cin,
	select,
	Cout);
output 	S;
input 	A;
input 	Ainvert;
input 	B;
input 	Binvert;
input 	Cin;
input 	[1:0] select;
output 	Cout;

// Design Ports Information
// S	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ainvert	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Binvert	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \select[0]~input_o ;
wire \S~output_o ;
wire \Cout~output_o ;
wire \select[1]~input_o ;
wire \Cin~input_o ;
wire \B~input_o ;
wire \Binvert~input_o ;
wire \inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst21|LPM_MUX_component|auto_generated|result_node[0]~2_combout ;
wire \Ainvert~input_o ;
wire \A~input_o ;
wire \inst21|LPM_MUX_component|auto_generated|result_node[0]~4_combout ;
wire \inst21|LPM_MUX_component|auto_generated|result_node[0]~3_combout ;
wire \inst4|inst4~0_combout ;


// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \S~output (
	.i(\inst21|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \Cout~output (
	.i(\inst4|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \Binvert~input (
	.i(Binvert),
	.ibar(gnd),
	.o(\Binvert~input_o ));
// synopsys translate_off
defparam \Binvert~input .bus_hold = "false";
defparam \Binvert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \inst16|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = \B~input_o  $ (\Binvert~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\Binvert~input_o ),
	.cin(gnd),
	.combout(\inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h0FF0;
defparam \inst16|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \inst21|LPM_MUX_component|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst21|LPM_MUX_component|auto_generated|result_node[0]~2_combout  = (\select[1]~input_o  & (((!\inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))) # (!\select[1]~input_o  & (!\select[0]~input_o  & (\Cin~input_o  $ 
// (\inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))))

	.dataa(\select[0]~input_o ),
	.datab(\select[1]~input_o ),
	.datac(\Cin~input_o ),
	.datad(\inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst21|LPM_MUX_component|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|LPM_MUX_component|auto_generated|result_node[0]~2 .lut_mask = 16'h01DC;
defparam \inst21|LPM_MUX_component|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \Ainvert~input (
	.i(Ainvert),
	.ibar(gnd),
	.o(\Ainvert~input_o ));
// synopsys translate_off
defparam \Ainvert~input .bus_hold = "false";
defparam \Ainvert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \inst21|LPM_MUX_component|auto_generated|result_node[0]~4 (
// Equation(s):
// \inst21|LPM_MUX_component|auto_generated|result_node[0]~4_combout  = (\select[1]~input_o  & ((\B~input_o  $ (!\Binvert~input_o )))) # (!\select[1]~input_o  & (\select[0]~input_o  & (\B~input_o  $ (\Binvert~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\select[1]~input_o ),
	.datac(\B~input_o ),
	.datad(\Binvert~input_o ),
	.cin(gnd),
	.combout(\inst21|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|LPM_MUX_component|auto_generated|result_node[0]~4 .lut_mask = 16'hC22C;
defparam \inst21|LPM_MUX_component|auto_generated|result_node[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \inst21|LPM_MUX_component|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst21|LPM_MUX_component|auto_generated|result_node[0]~3_combout  = \inst21|LPM_MUX_component|auto_generated|result_node[0]~2_combout  $ (((\inst21|LPM_MUX_component|auto_generated|result_node[0]~4_combout ) # (\Ainvert~input_o  $ (\A~input_o ))))

	.dataa(\inst21|LPM_MUX_component|auto_generated|result_node[0]~2_combout ),
	.datab(\Ainvert~input_o ),
	.datac(\A~input_o ),
	.datad(\inst21|LPM_MUX_component|auto_generated|result_node[0]~4_combout ),
	.cin(gnd),
	.combout(\inst21|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|LPM_MUX_component|auto_generated|result_node[0]~3 .lut_mask = 16'h5596;
defparam \inst21|LPM_MUX_component|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \inst4|inst4~0 (
// Equation(s):
// \inst4|inst4~0_combout  = (\Cin~input_o  & ((\inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout ) # (\Ainvert~input_o  $ (\A~input_o )))) # (!\Cin~input_o  & (\inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & 
// (\Ainvert~input_o  $ (\A~input_o ))))

	.dataa(\Cin~input_o ),
	.datab(\Ainvert~input_o ),
	.datac(\A~input_o ),
	.datad(\inst16|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4~0 .lut_mask = 16'hBE28;
defparam \inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

assign Cout = \Cout~output_o ;

endmodule
