// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2023 02:13:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_sample_tst(
	A,
	Ainvert,
	B,
	Binvert,
	Cin,
	select,
	sampler_tx
);
input  A;
input  Ainvert;
input  B;
input  Binvert;
input  Cin;
input [1:0] select;
output sampler_tx;

reg sample;
time current_time;
always @(A or Ainvert or B or Binvert or Cin or select)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_vlg_check_tst (
	Cout,
	S,
	sampler_rx
);
input  Cout;
input  S;
input sampler_rx;

reg  Cout_expected;
reg  S_expected;

reg  Cout_prev;
reg  S_prev;

reg  Cout_expected_prev;
reg  S_expected_prev;

reg  last_Cout_exp;
reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	S_expected_prev = S_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 

// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected S = %b | ",Cout_expected_prev,S_expected_prev);
	$display("| real Cout = %b | real S = %b | ",Cout_prev,S_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg Ainvert;
reg B;
reg Binvert;
reg Cin;
reg [1:0] select;
// wires                                               
wire Cout;
wire S;

wire sampler;                             

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Ainvert(Ainvert),
	.B(B),
	.Binvert(Binvert),
	.Cin(Cin),
	.Cout(Cout),
	.S(S),
	.select(select)
);

// A
initial
begin
	A = 1'b0;
	A = #50000 1'b1;
	A = #175000 1'b0;
	A = #25000 1'b1;
	A = #25000 1'b0;
	A = #25000 1'b1;
	A = #25000 1'b0;
	A = #25000 1'b1;
	A = #75000 1'b0;
	A = #50000 1'b1;
	A = #25000 1'b0;
	A = #75000 1'b1;
	A = #50000 1'b0;
	A = #75000 1'b1;
	A = #100000 1'b0;
	A = #150000 1'b1;
end 

// Ainvert
initial
begin
	Ainvert = 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #25000 1'b1;
	B = #50000 1'b0;
	B = #25000 1'b1;
	B = #25000 1'b0;
	B = #125000 1'b1;
	B = #50000 1'b0;
	B = #25000 1'b1;
	B = #25000 1'b0;
	B = #75000 1'b1;
	B = #25000 1'b0;
	B = #25000 1'b1;
	B = #50000 1'b0;
	B = #50000 1'b1;
	B = #25000 1'b0;
	B = #25000 1'b1;
	B = #75000 1'b0;
	B = #50000 1'b1;
	B = #50000 1'b0;
	B = #25000 1'b1;
	B = #125000 1'b0;
	B = #25000 1'b1;
end 

// Binvert
initial
begin
	Binvert = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 
// select[ 1 ]
initial
begin
	select[1] = 1'b0;
end 
// select[ 0 ]
initial
begin
	select[0] = 1'b0;
end 

ULA_vlg_sample_tst tb_sample (
	.A(A),
	.Ainvert(Ainvert),
	.B(B),
	.Binvert(Binvert),
	.Cin(Cin),
	.select(select),
	.sampler_tx(sampler)
);

ULA_vlg_check_tst tb_out(
	.Cout(Cout),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

